{
  "name": "simple-todo-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "check": "npm test && npm run build"
  },
  "engines": {
    "node": ">=22"
  }
}
